.main-container {
   
    height: 100%;
    display: flex;
    flex-direction: column;
}
header {
    height: 75px;
    /* background-color: firebrick; */
   
    font-size: xx-large;
    margin: 0;

}
header div img {
    float: right;
    padding-right:395px;
    /* border: 1px solid black; */
    padding-top: 50px;
    
}
h1 {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;

}

h2 {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 510px;
    width: 400px;
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Aclonica', sans-serif;
    
}
nav ul li button {
    background-color: transparent;
    border: none;
    position: relative; 
 }
 nav ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 10px;
    
 }
li {
    list-style: none;

    
    
}
nav ul li button:hover {
    color: rgb(63, 237, 237);
    cursor: pointer;

    
    
}
main section {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px 100px 100px 200px; */

}
section{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 50%;
    margin: 0;
    padding-left: 340px;
}

main {
    /* height: 100%; */
    flex: 1;
    /* background-color: wheat; */
    
}
footer {
    display: grid;
    grid-template-columns: 1fr,1fr;
    background-color:black;
    color: white;
}


footer ul {
    list-style: none;
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
    padding-right: 70px;
    margin-left: 80px;
}

footer ul li img{
    
    background-color: white;
    
}