



*,
*::before,
*::after{
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}
html {
 /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
 font-size: 10px;
}
h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
}
h2 {
    font-family: 'Aclonica', sans-serif;
    padding-top: 40px;
    font-size: 40px; 
    /* background-color: black;
    color: white; */
    
}
header{
    display:inline-block;
    padding: 0px 0px 0px 500px;
    
    /* position:absolute; */
}
header nav ul li {
    height: 30px;
    width: 60px;
    /* margin:auto; */
    /* background-color: firebrick; */
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction:row;
    float: left;
    
}
nav ul li button{
    border: none;
}
nav ul button:hover 
{
    color: rgb(101, 220, 227);
}

body {
    width: 100%;
    height: 100vh;
    background-color: #eee;
    /* display: flex; */
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row;
    
}
.container {
    width: 90%;
    max-width: 120rem;
    margin-bottom: 110px;
    margin-left: 100px;
    /* padding: 0 1.5rem; */
   
}
.image-gallery{
    display: grid;
    grid-template-columns:0.25fr 0.25fr 0.25fr 0.25fr ;
    grid-template-rows: auto;
    grid-gap:2.5rem;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-4 img-5 img-6 img-6'
    'img-7 img-8 img-9 img-9';
    margin-left: 100px;
    margin-bottom: 50px;
}
.image-gallery a{
width: 100%;
height: 20rem;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
display: flex;
align-items: flex-end;
justify-content: center;
text-decoration: none;
border: 1px solid black;
}
.image-gallery a i {
    color:rgba(255,255,255,.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius:.4rem;
    opacity: 0;
    transition: opacity 0.5s;
}
.image-gallery a::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
opacity: 0;
transition: opacity .5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}
.img-1{
    grid-area: img-1;
     background-image: url("./gallery0-0.jpeg");
}
.img-2{
    grid-area: img-2;
    background-image: url("./gallery0-1.jpeg");
}
.img-3{
    grid-area: img-3;
    max-width: 30rem;
    background-image: url("./gallery0-2.jpeg");
}
.img-4{
    grid-area: img-4;
    background-image: url("./gallery1-0.jpeg");
}
.img-5{
    grid-area: img-5;
    background-image: url("./gallery1-1.jpeg");
}
.img-6{
    grid-area: img-6;
    max-width: 30rem;
    background-image: url("./gallery1-2.jpeg");
}
.img-7{
    grid-area: img-7;
    background-image: url("./gallery2-0.jpeg");
}
.img-8{
    grid-area: img-8;
    background-image: url("./gallery2-1.jpeg");
}
.img-9{
    grid-area: img-9;
    max-width: 30rem;
    background-image: url("./gallery2-2.jpeg");
}
footer {
    display: grid;
    /* grid-template-columns: 1fr,1fr; */
    background-color:black;
    color: white;
    margin: auto;
}


footer ul {
    list-style: none;
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
    padding-right: 70px;
    margin-left: 80px;

}

footer ul li img{
    
    background-color: white;
    
}
/* @media  (max-width:900px) {
    .image-gallery {

    } */
    
